unifi-controller:
  image: linuxserver/unifi-controller:latest
  container_name: unifi-controller
  environment:
    - PUID=1000
    - PGID=1000
    - TZ=Europe/Warsaw
    - MEM_LIMIT=1024 #optional
  volumes:
    - ./unifi/config:/config
    - ./unifi/data:/data
    - ./unifi/logs:/logs
    - ./unifi/run:/run/unifi
    - ./unifi/run:/var/run/unifi
    - ./unifi/lib:/var/lib/unifi
    - ./unifi/cert:/usr/lib/unifi/cert
    - ./unifi/init:/etc/cont-init.d
  ports:
    - 3478:3478/udp
    - 10001:10001/udp
    - 10001:10001/tcp
    - 8080:8080
    - 8443:8443
    - 1900:1900/udp #optional
    - 8843:8843 #optional
    - 8880:8880 #optional
    - 6789:6789 #optional
    - 5514:5514/udp #optional 