unifi-controller:
  image: linuxserver/unifi-controller:latest
  container_name: unifi-controller
  environment:
    - PUID=1000
    - PGID=1000
    - TZ=Europe/Warsaw
    - MEM_LIMIT=1024 #optional
  volumes:
    - ./unifi/config:/config
    - ./unifi/data:/data
    - ./unifi/logs:/logs
    - ./unifi/run:/run/unifi
    - ./unifi/run:/var/run/unifi
    - ./unifi/lib:/var/lib/unifi
    - ./unifi/cert:/usr/lib/unifi/cert
    - ./unifi/init:/etc/cont-init.d
  ports:
    - ${server_ip}:3478:3478/udp
    - ${server_ip}:10001:10001/udp
    - ${server_ip}:10001:10001/tcp
    - ${server_ip}:8080:8080
    - ${server_ip}:8443:8443
    - ${server_ip}:1900:1900/udp #optional
    - ${server_ip}:8843:8843 #optional
    - ${server_ip}:8880:8880 #optional
    - ${server_ip}:6789:6789 #optional
    - ${server_ip}:5514:5514/udp #optional 